# cucumber_java_selenium

./: LICENSE.md  Makefile  README.md  config.toml  pom.xml
.github/: dependabot.yml
.github/actions/deploy-page/: action.yml
.github/workflows/: cross-browser.yml  run-ui-test.yml  test.yml
Feature/: Task2.feature
android/12/chrome/uat/: index.html
android/14/: README.md
android/14/chrome/uat/: index.html
android/latest/chrome/uat/: index.html
android/latest/uat/: index.html
android/latest/uat/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
android/latest/uat/export/: influxDbData.txt  prometheusData.txt
android/latest/uat/history/: history.json
android/latest/uat/widgets/: duration-trend.json  duration.json  executors.json  summary.json
android/win/chrome/: index.html
android/win/chrome/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
android/win/chrome/export/: influxDbData.txt  prometheusData.txt
android/win/chrome/history/: duration-trend.json  history.json
android/win/chrome/latest/: allure-maven.html  index.html
android/win/chrome/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
dev/: docker-compose.yml
ios/latest/safari/uat/: index.html
ios/latest/uat/: index.html
ios/latest/uat/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ios/latest/uat/export/: influxDbData.txt  prometheusData.txt
ios/latest/uat/history/: duration-trend.json  history.json
ios/latest/uat/widgets/: duration.json  summary.json
ios/safari/uat/: index.html
ios/safari/uat/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ios/safari/uat/export/: influxDbData.txt  prometheusData.txt
ios/win/safari/: allure-maven.html  index.html
linux/chrome/: index.html
linux/chrome/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
linux/chrome/export/: influxDbData.txt  prometheusData.txt
linux/chrome/history/: duration-trend.json  history.json
linux/chrome/uat/: index.html
linux/chrome/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
linux/firefox/: index.html
linux/firefox/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
linux/firefox/export/: influxDbData.txt  prometheusData.txt
linux/firefox/history/: duration-trend.json  history.json
linux/firefox/uat/: index.html
linux/firefox/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
linux/win/chrome/: index.html
linux/win/firefox/: index.html
mac/chrome/: allure-maven.html  index.html
mac/chrome/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mac/chrome/export/: influxDbData.txt  prometheusData.txt
mac/chrome/history/: duration-trend.json  history.json
mac/chrome/uat/: index.html
mac/chrome/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
mac/edge/: index.html
mac/edge/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mac/edge/export/: influxDbData.txt  prometheusData.txt
mac/edge/history/: duration-trend.json  history.json
mac/edge/uat/: index.html
mac/edge/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
mac/firefox/: index.html
mac/firefox/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mac/firefox/export/: influxDbData.txt  prometheusData.txt
mac/firefox/history/: duration-trend.json  history.json
mac/firefox/uat/: index.html
mac/firefox/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
mac/safari/: allure-maven.html  index.html
mac/safari/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mac/safari/export/: influxDbData.txt  prometheusData.txt
mac/safari/history/: duration-trend.json  history.json
mac/safari/uat/: index.html
mac/safari/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
mac/win/chrome/: allure-maven.html  index.html
mac/win/edge/: index.html
mac/win/firefox/: allure-maven.html  index.html
mac/win/safari/: index.html
src/main/resources/: sauce-labs.properties  selenium.properties  test.properties
src/test/java/: Task2Test.java
src/test/resources/: cucumber.properties
web/: README.md
web/linux/chrome/: index.html
web/linux/firefox/: index.html
web/mac/: README.md
web/mac/chrome/: index.html
web/mac/edge/: index.html
web/mac/firefox/: index.html
web/mac/safari/: index.html
web/win/: README.md
web/win/chrome/: index.html
web/win/edge/: index.html
web/win/firefox/: index.html
win/chrome/: index.html
win/chrome/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
win/chrome/export/: influxDbData.txt  prometheusData.txt
win/chrome/history/: duration-trend.json  history.json
win/chrome/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
win/edge/: index.html
win/edge/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
win/edge/export/: influxDbData.txt  prometheusData.txt
win/edge/history/: duration-trend.json  history.json
win/edge/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
win/firefox/: index.html
win/firefox/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
win/firefox/export/: influxDbData.txt  prometheusData.txt
win/firefox/history/: duration-trend.json  history.json
win/firefox/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
windows/chrome/uat/: index.html
windows/edge/uat/: index.html
windows/firefox/uat/: index.html
windows/win/chrome/: index.html
windows/win/edge/: index.html
windows/win/firefox/: index.html
(+1357 files in other folders)
