selenium.env.type=remote
BROWSER=gc
PLATFORM=WIN
selenium.browser.headless=false
selenium.implicit.wait=PT10S
selenium.page.load.timeout=PT15S
selenium.view.port=MQ6
selenium.remote.type=labs
selenium.grid.url=http://localhost:4444/wd/hub
